dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.util.tracker", version: "1.5.2"
	compileOnly group: "org.osgi", name: "org.osgi.framework", version: "1.8.0"

	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "4.2.1"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "3.0.2"

	compileOnly group: "org.apache.kafka", name: "kafka-clients", version: "1.0.0"
	//compileOnly group: "org.apache.kafka", name: "kafka-clients", version: "0.10.2.2"
	compileOnly group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.22"
	compileOnly group: "net.jpountz.lz4", name: "lz4", version: "1.3.0"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.7"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.7"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.7"

	compileOnly project(":modules:migrador:migrador-api")
	compileOnly project(":modules:importador-dou:migrador-social-publisher-api")
	compileOnly project(":modules:importador-dou:importador-dou-api")
	compileOnly project(":modules:importador-dou:importador-dou-kafka-api")
	compileOnly project(":modules:importador-dou:importador-dou-xml-parser")
	compileOnly project(":modules:importador-dou:importador-dou-json-parser")
}
