dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.1.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"

	compileOnly group: "org.jsoup", name: "jsoup", version: "1.11.3"

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	testCompile group: "org.jsoup", name: "jsoup", version: "1.11.3"

	compile project(":modules:importador-dou:importador-dou-api")
}
