dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.1.1"

	compileOnly group: "org.jsoup", name: "jsoup", version: "1.11.3"

	compileOnly project(":modules:importador-dou:importador-dou-file-api")
	compileOnly project(":modules:importador-dou:importador-dou-api")
}
