dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"

	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "3.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.1.1"
	compileOnly group: "com.liferay", name: "com.liferay.document.library.sync.api", version: "1.0.1"
	
	compileOnly group: "org.jsoup", name: "jsoup", version: "1.11.3"
	compileOnly group: "org.apache.commons", name: "commons-lang3", version: "3.8.1"

	compileOnly project(":modules:migrador:migrador-api")
	compileOnly project(":modules:importador-dou:importador-dou-api")
}

buildService {
	apiDir = "../importador-dou-api/src/main/java"
}

group = "br.com.seatecnologia.in.importador.dou"